# tutorial_all

./: .gitignore  pom.xml
tutorial_common/: pom.xml
tutorial_common/src/main/java/com/tutorial/entity/: Account.java  People.java  User.java
tutorial_common/src/main/java/com/tutorial/repository/: AccountRepository.java
tutorial_common/src/main/java/com/tutorial/service/: AccountService.java
tutorial_docker/: pom.xml
tutorial_docker/src/main/resources/: log4j2.xml
tutorial_java/: pom.xml
tutorial_mongodb/: pom.xml
tutorial_redis/: pom.xml
tutorial_spring/: pom.xml
tutorial_springboot/: pom.xml
tutorial_springboot/file/: MapStruct使用.md  数据绑定.md
tutorial_springboot/src/main/java/com/tutorial/: SpringbootStart.java
tutorial_springboot/src/main/java/com/tutorial/abstr/: Vehicle.java
tutorial_springboot/src/main/java/com/tutorial/abstr/impl/: AircraftVehicle.java  CarVehicle.java
tutorial_springboot/src/main/java/com/tutorial/controller/: DataBindController.java  MapStructController.java  MockController.java  MockValidController.java  RestfulController.java  VehicleController.java
tutorial_springboot/src/main/java/com/tutorial/databind/: CityDataBind.java
tutorial_springboot/src/main/java/com/tutorial/init/: VehicleInit.java
tutorial_springboot/src/main/java/com/tutorial/mapmodel/: CustomConvert.java  PeopleModel.java  PeopleModelMapper.java  PeopleModelMapper2.java
tutorial_springboot/src/main/resources/: application-dev.yml  data-binder.properties  log4j2.xml
tutorial_springboot/src/test/java/com/tutorial/demo/: RequestMockDemo.java
(+3 files in other folders)
